<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/books_toggle_expansion"
        android:icon="@drawable/ic_expand_less_white_36dp"
        app:showAsAction="always"
        android:title="Collapse All" />
</menu>