<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/slider_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/read_blog_post_scroll"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/tweet_content"/>

</ScrollView>

    <ImageView
        android:id="@+id/slider_expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Big Image"
        android:visibility="invisible"/>

</FrameLayout>
