<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/slider_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/slider_expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Big Book Cover"
        android:visibility="invisible"/>

</FrameLayout>